Excursión a la cascada|250|2.5|20|Aventura
Paseo en bicicleta por el bosque|100|1.5|15|Aventura
Tour en globo aerostático|500|3.0|10|Aventura
Senderismo en la montaña|80|2.0|25|Aventura
Navegación en kayak|150|2.5|12|Aventura
Observación de aves|75|1.0|30|Paisaje
Excursión en jeep por el desierto|300|3.5|8|Aventura
Paseo en bote por el río|200|2.0|18|Paisaje
Degustación de vinos|120|1.5|20|Degustación
Recorrido en tren panorámico|180|2.5|15|Paisaje
Visita a un jardín botánico|90|1.0|25|Paisaje
Avistamiento de ballenas|400|4.0|6|Aventura
Paseo en helicóptero|800|3.0|4|Paisaje
Excursión a un volcán activo|350|4.5|10|Aventura
Tour en bicicleta por viñedos|200|2.0|15|Degustación
Caminata por la playa al atardecer|50|1.0|30|Paisaje
Viaje en globo aerostático al amanecer|450|3.5|8|Paisaje
Visita a una plantación de café|150|2.5|12|Degustación
Ruta en 4x4 por terrenos difíciles|300|3.0|10|Aventura
Crucero por el río|250|2.5|15|Paisaje
Excursión en kayak por cuevas marinas|180|2.0|20|Aventura
Degustación de chocolate|80|1.5|25|Degustación
Paseo en carruaje por la ciudad|120|1.0|30|Paisaje
Visita a una reserva natural|100|1.5|20|Paisaje
Avistamiento de delfines|200|2.0|15|Aventura
Excursión en quad por el desierto|350|3.5|8|Aventura
Tour en lancha por una laguna|180|2.0|12|Paisaje
Cata de quesos|90|1.0|20|Degustación
Caminata en el bosque lluvioso|120|1.5|25|Aventura
Observación de auroras boreales|500|4.0|6|Paisaje