El Reino de Wakanda|200|8|2|Aventura
La Torre de los Vengadores|180|6|4|Degustacion
El Laboratorio del Dr. Strange|220|9|3|Aventura
La Playa de los Asgardianos|120|4|2|Degustacion
La Cueva de Black Widow|90|2|1|Aventura
El Santuario de Asgard|240|7|4|Paisaje
El Refugio de Hulk|130|5|3|Degustacion
El Cañón del Capitán América|170|6|2|Aventura
El Palacio de Thanos|200|8|1|Degustacion
El Oasis de Gamora|110|3|1|Paisaje
La Fortaleza de Loki|15|9|2|Aventura
El Jardín de Groot|140|4|3|Degustacion
El Templo de la Viuda Negra|230|7|2|Paisaje
Wakanda|200|5|3|Aventura
Asgard|150|7|2|Paisaje